<!DOCTYPE html>
<html lang="es">
<head>
<title>PROYECTOS -Venegas </title>
   <meta charset="utf-8"> 
	
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
	
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	
	<link href="doc_css.css" rel="stylesheet"
		  type="text/css"> 
	
</head>
	
	<nav class="navbar bg-dark navbar-dark">
  <div class="container-sm">
    <a class="navbar-brand" href="index.html"><img src="imagenes/monograma_dvc.jpg">     DIANA VENEGAS CAMARGO</a>
 
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
      <li class="nav-item">
          <a class="nav-link" href="index.html">INICIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="trabajos.html">PROYECTO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contactos.html">CONTACTO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">MÁS</a>
        </li>    
      </ul>
    </div>
  </div>
</nav>
	
<body>

	<div id="contenedor">
	
	<style>
		*{margin: 0; padding:5;}
		
		body {font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"}
		
		.wrapper{width: 100%; height: auto; background-color: #E4E0F3;
			margin:0 auto; overflow:hidden;}
		
		.Slider{width: 50%;}
		.Slider ul {list-style-type: none; width:400 ; animation: slider 10s infinite alternate;
		display: flex;}
		.Slider li{width: 100%; float:left}
		.Slider{width: 100%; height:auto;}
		
		@keyframes slider{
			10% {margin-right: 0%;}
			20% {margin-left: 0;}
			30% {margin-left: -100%;}
			50% {margin-left: -100%;}
			60% {margin-left: -200%;}
			80% {margin-left: -200%;}
			90% {margin-left: -200%;}
			100% {margin-left: -200%;}
		}
		
	</style>
	
	
<div class="wrapper" align="center">
	<h1>PROYECTOS</h1>
	
	<div class="Slider">
	
<h2>Ilustración</h2>
	<ul>
	<li><img src="imagenes/proyecto3.jpg"></li>
	<li><img src="imagenes/proyecto2.jpg"></li>
	<li><img src="imagenes/proyecto1.jpg"></li>
	</ul>	
		
<h2>Publicidad</h2>
	<ul>
	<li><img src="imagenes/proyecto33.jpg"></li>
	<li><img src="imagenes/proyecto22.jpg"></li>
	<li><img src="imagenes/proyecto11.jpg"></li>
		</ul>
		
<p id="video">VIDEO EDITADO para área audiovisual</p>
	</div>
	</div>
	
	<p align="center"> 
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/qn3znjQBEHo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
	</div>

<div id="pie">
	<a href="https://www.instagram.com/diana_venegas30/" target="_blank"> <img src="imagenes/insta.png"></a>
	<div>DIANA VENEGAS CAMARGO©| Todos los derechos reservados</div>
	</div>
	
</body>
	
</html>